# Bottleservice

./: build.gradle
app/: build.gradle  google-services.json  release.jks
app/release/: BottleService.apk
app/src/androidTest/java/ch/digitalmediafactory/bottleservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/digitalmediafactory/bottleservice/: AddGuestLocation.java  AddGuestLocationAvail.java  AddGuestLocationCalendar.java  AddGuestLocationPrice.java  AddGuestLocationPublish.java  AddNewLocation.java  AddNewLocationAddress.java  AddNewLocationDescribe.java  AddNewLocationFeature.java  AddNewLocationGeneral.java  AddNewLocationTitle.java  AddSetLocation.java  AddSetLocationHours.java  AddSetLocationPhoto.java  AddSetLocationSpecific.java  AddSetLocationSpecificAreas.java  AddSetLocationSpecificDetails.java  AddSetLocationSpecificPhotos.java  AppBarFragment.java  AppEventFragment.java  AppLoungeFragment.java  AppOwnerAccount.java  AppOwnerDashboard.java  AppOwnerLocation.java  AppOwnerMessages.java  AppOwnerReserve.java  AppReservationBarFragment.java  (+86 more)
app/src/main/res/drawable/: forgotpasswordbg.xml  ic_account_circle_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_date_range_black_24dp.xml  ic_home_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_navigate_next_black_42dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_48dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  imageborder.xml  my_button_bg.xml  next_bg.xml  owner_account_circle_black_24dp.xml  owner_contact_phone_black_24dp.xml  owner_credit_card_black_24dp.xml  owner_feedback_black_24dp.xml  owner_power_settings_new_black_24dp.xml  owner_settings_black_24dp.xml  owner_thumb_up_black_24dp.xml  round_edge.xml
app/src/main/res/drawable-hdpi/: comeback_bg.xml
app/src/main/res/layout/: activity_add_guest_location.xml  activity_add_guest_location_avail.xml  activity_add_guest_location_calendar.xml  activity_add_guest_location_price.xml  activity_add_guest_location_publish.xml  activity_add_new_location.xml  activity_add_new_location_address.xml  activity_add_new_location_describe.xml  activity_add_new_location_feature.xml  activity_add_new_location_general.xml  activity_add_new_location_title.xml  activity_add_set_location.xml  activity_add_set_location_hours.xml  activity_add_set_location_photo.xml  activity_add_set_location_specific.xml  activity_add_set_location_specific_areas.xml  activity_add_set_location_specific_details.xml  activity_add_set_location_specific_photos.xml  activity_app_owner_account.xml  activity_app_owner_dashboard.xml  activity_app_owner_location.xml  activity_app_owner_messages.xml  activity_app_owner_reserve.xml  activity_client_bar.xml  activity_client_bar_request.xml  activity_client_event.xml  activity_client_impressum.xml  activity_client_location_address.xml  activity_client_lounge.xml  activity_client_lounge_request.xml  activity_client_terms_condition.xml  activity_clientreviewpay.xml  activity_clientreviewpaybar.xml  activity_dashboard_drawerlayout.xml  activity_edit_bank_account.xml  activity_edit_location.xml  activity_edit_payout.xml  activity_edit_profile.xml  activity_edit_profile_change_password.xml  activity_edit_settings.xml  (+80 more)
app/src/main/res/menu/: add_menu.xml  dashboard_menu.xml  drawermenu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+2 files in other folders)
