apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ch.digitalmediafactory.bottleservice"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    api 'com.google.android.gms:play-services-auth:12.0.1'


    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'id.zelory:compressor:2.0.0'

    //Social Buttons
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'

    //Facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:27.1.1"

    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //SwipeRefreshLayout
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Password checker
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'

    //Fancy ShowCaseView
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'

    //Photo View
    implementation 'com.commit451:PhotoView:1.2.4'

}

























apply plugin: 'com.google.gms.google-services'