<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dashboard"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="ch.digitalmediafactory.bottleservice.LoginForgotPasswordInstructions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="20dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">


            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="20sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="15sp"
            android:textAlignment="center"
            android:text="A temporary password will be sent to"
            android:textColor="#f2f2fd"
            android:textSize="15dp" />


            <TextView
                android:id="@+id/tEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:textAlignment="center"
                android:text="example@example.com"
                android:textColor="#f2f2fd"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Once received, please login and \n reset your password."
                android:textColor="#f2f2fd"
                android:textSize="15dp" />




            <Button
                android:id="@+id/bResetPassword"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forgotpasswordbg"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:text="Login"
                android:textAllCaps="true"/>

            <TextView
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autoLink="all"
            android:autoSizeMaxTextSize="19sp"
            android:autoSizeMinTextSize="13sp"
            android:textAlignment="center"
            android:text="If you did not receive an email within 5 minutes, \n check your Spam folder or send us an email at \n bottleservice.ch."
            android:textColor="#f2f2fd"
            android:textSize="13dp" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>

