<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.digitalmediafactory.bottleservice.ClientLounge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"></FrameLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:onClick="ClientLoungeDashBoard"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/leftarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageButton"
                android:layout_centerVertical="true"
                android:autoLink="all"
                android:clickable="true"
                android:onClick="ClientLoungeDashBoard"
                android:text="@string/back"
                android:textColor="#f2f2fd"
                android:textSize="18dp"
                android:id="@+id/textView14" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView14"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignParentStart="true"
                android:autoLink="all"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/clientlounge"
                android:textColor="#f2f2fd"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >


            <TextView
                android:id="@+id/LoungeId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:hint="1"/>

            <TextView
                android:id="@+id/tLounge"
                android:layout_toEndOf="@id/LoungeId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:hint="Lounge"/>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/colorLightGray"></LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewClientLounge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>






    </LinearLayout>

</android.support.constraint.ConstraintLayout>
