<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ch.digitalmediafactory.bottleservice.EditSettings">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Dashboard">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/Dashboard"
                    android:clickable="true"
                    android:onClick="buttonEditAccountView"
                    android:paddingStart="1dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageButton"
                    android:autoLink="all"
                    android:text="@string/settings"
                    android:textColor="#f2f2fd"
                    android:textSize="18dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:padding="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textSize="18dp"
                    android:text="@string/change_password"
                    android:textColor="#f2f2fd" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:onClick="buttonEditChangePasswordView"
                        app:srcCompat="@drawable/nextarrow" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhiteTransparent">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18dp"
                        android:text="@string/language"
                        android:textColor="#f2f2fd" />



                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        app:srcCompat="@drawable/nextarrow" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="70dp"
                        android:adjustViewBounds="true"
                        android:text="@string/english"
                        android:textStyle="italic"
                        android:textColor="@color/colorWhite"/>




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhiteTransparent">
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18dp"
                        android:text="@string/connect_to_facebook"
                        android:textColor="#f2f2fd" />


                    <Switch
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhiteTransparent">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18dp"
                        android:text="@string/connect_to_google"
                        android:textColor="#f2f2fd" />


                    <Switch
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:textColor="@color/colorAccent" />




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhiteTransparent">
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
