<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.digitalmediafactory.bottleservice.ClientBarRequest">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageclientbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/party" />


                    <TextView
                        android:id="@+id/EventsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80031c32"></FrameLayout>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:onClick="ClientBarDashBoard"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/leftarrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:autoLink="all"
                    android:clickable="true"
                    android:text="@string/back"
                    android:onClick="ClientBarDashBoard"
                    android:textColor="#f2f2fd"
                    android:textSize="18dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tClientBarName"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/white_sand_desert"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="27dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tClientBarName"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/imageborder"
                    android:gravity="center"
                    android:text="5.0"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tClientBarName"
                    android:layout_below="@+id/tClientBarName"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@string/_10_2_km_address"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text4"
                    android:layout_below="@id/text4"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/open_now_8_pm_to_2_am_tue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGreen"
                    android:textSize="15sp" />
            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorLightGraybg"></FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tMoreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/more_info"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tMoreinfo"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/full_bar_available_outdoor_seating_craft_beer_nightlife_wifi_cash_and_cards_accepted"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGraybg"></FrameLayout>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:text="@string/tables"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/EventObserver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:text="Tables"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewClientBarSpecific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorLightGraybg"></LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/menu"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="75dp"
                    android:layout_height="110dp"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="9dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp">

                    <ImageView
                        android:id="@+id/imagebar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_button"
                        android:clickable="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="75dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/cardView"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp">

                    <ImageView
                        android:id="@+id/imagebar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/cardView2"
                        android:background="@drawable/round_button"
                        android:clickable="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="75dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/cardView2"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp">

                    <ImageView
                        android:id="@+id/imagebar3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/cardView2"
                        android:background="@drawable/round_button"
                        android:clickable="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="75dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/cardView3"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp">

                    <ImageView
                        android:id="@+id/imagebar4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/cardView2"
                        android:background="@drawable/round_button"
                        android:clickable="true"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorLightGraybg"></FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/floor_plan"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/see"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGraybg"></FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/maps_and_directions"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/see"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGraybg"></FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tOpeningHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/opening_hours"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tOpeningHours"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Mon"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tMondayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tTuesdayTime"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/tMonday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="12:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tMonday"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Tue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tTuesdayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tMondayTime"
                    android:layout_below="@+id/tMonday"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tTuesday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="8:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tTuesday"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Wed"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tWednesdayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tTuesdayTime"
                    android:layout_below="@+id/tTuesday"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tTuesday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="8:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tWednesday"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Thu"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tThursdayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tWednesdayTime"
                    android:layout_below="@+id/tWednesday"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tWednesday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="8:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tThursday"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Fri"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tFridayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tThursdayTime"
                    android:layout_below="@+id/tThursday"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tThursday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="8:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tMondayTime"
                    android:layout_alignBottom="@+id/tMondayTime"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/tMondayTime"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Sat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tSaturdayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tSaturday"
                    android:layout_alignBottom="@+id/tSaturday"
                    android:layout_toEndOf="@+id/tSunday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="8:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tTuesdayTime"
                    android:layout_alignBottom="@+id/tTuesdayTime"
                    android:layout_alignStart="@+id/tSaturday"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="Sun"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tSundayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tSunday"
                    android:layout_alignBottom="@+id/tSunday"
                    android:layout_alignStart="@+id/tSaturdayTime"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="8:00 PM to 2:00 AM"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGraybg"></FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/reviews"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/read_all_51"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            </RelativeLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLightGraybg"></FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/events"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start"
                    android:text="@string/see_all"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleViewEvents"
                android:orientation="horizontal"></android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
