<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#161b3b"
tools:context="ch.digitalmediafactory.bottleservice.AddNewLocationGeneral">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:padding="20dp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:orientation="vertical">




        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textSize="35dp"
            android:text="@string/what_kind_of_location_are_you_posting"
            android:textColor="#f2f2fd" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textSize="19dp"
            android:text="@string/what_type_of_location"
            android:textColor="#f2f2fd" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/comeback_bg"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                ></Spinner>
                />


        </RelativeLayout>



        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:text="@string/number_of_guests"
                android:textColor="#f2f2fd"
                android:textSize="15dp" />


            <ImageButton
                android:id="@+id/ibNegative"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton2"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="countDown"
                android:background="#161b3b"
                app:srcCompat="@drawable/minus" />


            <EditText
                android:id="@+id/tGuests"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="countIN"
                android:background="#161b3b"
                app:srcCompat="@drawable/addcircle" />

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:backgroundTint="#7695f1"
            android:textColor="#f2f2fd"
            android:textAllCaps="false"
            android:text="@string/next"
            />





    </LinearLayout>

</ScrollView>

</RelativeLayout>