<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ch.digitalmediafactory.bottleservice.EditProfileChangePassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Dashboard">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/Dashboard"
                    android:clickable="true"
                    android:onClick="buttonEditSettingsBackView"
                    android:paddingStart="1dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageButton"
                    android:autoLink="all"
                    android:text="@string/change_password"
                    android:textColor="#f2f2fd"
                    android:textSize="18dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textSize="35dp"
                    android:text="@string/create_a_password"
                    android:textColor="#f2f2fd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:autoLink="all"
                    android:text="@string/your_password_must_be_8_or_more_characters_long_do_not_use_any_common_password_repetition_and_sequences"
                    android:textColor="#f2f2fd"
                    android:textSize="24dp" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autoLink="all"
                    android:text="@string/current_password"
                    android:textColor="#f2f2fd"
                    android:textSize="19dp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleTint="#c2c2c2"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:ems="20"
                        android:textColor="#f2f2fd"
                        android:textSize="25dp"/>
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autoLink="all"
                    android:text="@string/new_password"
                    android:textColor="#f2f2fd"
                    android:textSize="19dp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleTint="#c2c2c2"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:ems="20"
                        android:textColor="#f2f2fd"
                        android:textSize="25dp"/>
                </android.support.design.widget.TextInputLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autoLink="all"
                    android:text="@string/repeat_new_password"
                    android:textColor="#f2f2fd"
                    android:textSize="19dp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleTint="#c2c2c2"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:ems="20"
                        android:textColor="#f2f2fd"
                        android:textSize="25dp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:layout_marginEnd="100dp"
                    android:gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:onClick="buttonEditSettingsBackView"
                    android:clickable="true"
                    android:textSize="19dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="end"
                    android:text="@string/save"
                    android:clickable="true"
                    android:onClick="buttonEditSettingsBackViewAccounts"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textSize="19dp" />


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
