<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dashboard"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="ch.digitalmediafactory.bottleservice.LoginForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="20dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">


            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="20sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="Forgot Password"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autoLink="all"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="15sp"
                android:textAlignment="center"
                android:text="Enter your email address below and we'll send you Instructions on how to reset your password."
                android:textColor="#f2f2fd"
                android:textSize="15dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                >

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:backgroundTint="@color/colorWhiteTransparent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:hint="@string/email_address"
                    android:textAllCaps="true"
                    android:textColor="#f2f2fd" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bResetPassword"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forgotpasswordbg"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:text="Send instructions"
                android:textAllCaps="true"/>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
