<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ch.digitalmediafactory.bottleservice.EditPayout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Dashboard">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/Dashboard"
                    android:clickable="true"
                    android:paddingStart="1dp"
                    android:onClick="buttonEditPayoutAccount"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageButton"
                    android:autoLink="all"
                    android:text="@string/payout_methods"
                    android:textColor="#f2f2fd"
                    android:textSize="18dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/bank"
                        android:clickable="true"
                        />


                    <TextView
                        android:padding="15dp"
                        android:paddingStart="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18dp"
                        android:clickable="true"
                        android:onClick="buttonEditBankAccount"
                        android:text="@string/add_banking_account"
                        android:textColor="#f2f2fd" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:onClick="buttonEditBankAccount"
                        app:srcCompat="@drawable/nextarrow" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhiteTransparent">
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
