<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161b3b"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="ch.digitalmediafactory.bottleservice.signuppassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="20dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textSize="35dp"
                android:text="@string/create_a_password"
                android:textColor="#f2f2fd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autoLink="all"
                android:text="@string/your_password_must_be_8_or_more_characters_long_do_not_use_any_common_password_repetition_and_sequences"
                android:textColor="#f2f2fd"
                android:textSize="24dp" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autoLink="all"
                    android:text="@string/password"
                    android:textColor="#f2f2fd"
                    android:textSize="19dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="#c2c2c2"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:ems="20"
                    android:textColor="#f2f2fd"
                    android:textSize="25dp"
                    android:background="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:maxHeight="20dip"
                        android:minHeight="20dip"
                        android:layout_weight="1"
                        android:progress="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Weak"
                        android:textColor="@color/colorLightGray"
                        android:id="@+id/password_strength" />
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_instructions"
                    android:textColor="@color/colorLightGray"
                    android:text="Your password must be at least 8 characters. With at least 1 number and 1 special character" />
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:autoLink="all"
                android:text="@string/re_enter_password"
                android:textColor="#f2f2fd"
                android:textSize="19dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="#c2c2c2"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:ems="20"
                    android:textColor="#f2f2fd"
                    android:textSize="25dp"/>


            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_marginTop="35dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                android:innerRadius="0dp"
                android:layout_gravity="end"
                android:shape="ring"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/bRegisterPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_navigate_next_black_42dp"></ImageView>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>