<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="+  GENERAL INQUIRIES (100)"
            android:layout_marginStart="30dp"
            android:textAlignment="viewStart"
            android:textColor="@color/Dashboard"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="+  SUGGESTIONS (25)"
            android:layout_marginStart="30dp"
            android:textAlignment="viewStart"
            android:textColor="@color/Dashboard"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>